<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>5.14.8. Переворачивание и перемешивание массива</title>
</head>
<body>
	<?php

		$Mass = array('Один', 'Два', 'Три', 'Четыре');
		$Mass = array_reverse($Mass); // Возвращает массив, элементы которого следуют в обратном порядке относительно исходного массива
		print_r($Mass);
		// Array ( [0] => Четыре [1] => Три [2] => Два [3] => Один )
		
		echo "<br>\n";

		shuffle($Mass); // Элементы массива будут расположены в случайном порядке
		print_r($Mass);
		// Array ( [0] => Четыре [1] => Три [2] => Два [3] => Один )
	?>
</body>