<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>5.14.7. Добавление и удаление элементов массива</title>
</head>
<body>
	<?php

		$Mass[0] = 'Три';
		$Mass[1] = 'Четыре';
		array_unshift($Mass, 'Один', 'Два'); // Добавляет элементы в начало массива
		print_r($Mass);
		// Array ( [0] => Один [1] => Два [2] => Три [3] => Четыре )
		
		echo "<br>\n";

		$Mass[] = 'Пять'; // Добавляет элементы в конец массива
		print_r($Mass);
		// Array ( [0] => Один [1] => Два [2] => Три [3] => Четыре [4] => Пять )
		
		echo "<br>\n";

		array_push($Mass, 'Шесть', 'Семь'); // Добавляет элементы в конец массива
		print_r($Mass);
		// Array ( [0] => Один [1] => Два [2] => Три [3] => Четыре [4] => Пять [5] => Шесть [6] => Семь )
		
		echo "<br>\n";

		array_shift($Mass); // Удаляет первый элемент массива и возвращает его
		print_r($Mass);
		// Array ( [0] => Два [1] => Три [2] => Четыре [3] => Пять [4] => Шесть [5] => Семь )
		
		echo "<br>\n";

		array_pop($Mass); // Удаляет последний элемент массива и возвращает его
		print_r($Mass);
		// Array ( [0] => Два [1] => Три [2] => Четыре [3] => Пять [4] => Шесть )
		
		echo "<br>\n";

		$Mass2 = array_unique($Mass); // Возвращает ассоциативный массив, состоящий из уникальных значений указанного ассоциативного массива
		print_r($Mass2);
		// Array ( [0] => Два [1] => Три [2] => Четыре [3] => Пять [4] => Шесть )

	?>
</body>